version: '3'

services:

  app:
    build: .
    command: ./bootstrap.sh
    ports:
      - '3000'
    volumes:
      - .:/app
      - bundle
    # depends_on:
      # - db
    environment:
      - DOCKERIZED=1

  db:
    image: postgres:9.6
    ports:
      - '15432:5432'
    volumes:
      - aerostat_db:/var/lib/postgresql/data

  bundle:
    image: aerostat_web

volumes:
  aerostat_db:
  aerostat_bundle:
